; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	mathworks/ThingSpeak@^2.0.0
	z3t0/IRremote@^4.3.1
	bblanchon/ArduinoJson@^7.0.4
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	plerup/EspSoftwareSerial@^8.2.0
	milesburton/DallasTemperature@^3.11.0
	nrf24/RF24@^1.4.9
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mbed-sgrsn/Adafruit_TCS34725@0.0.0+sha.1bf53b314b01
